<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_printer_setting_change_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@color/background_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_ui_margin_large">

            <ImageView
                android:id="@+id/img_printer_setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_ui_margin_large"
                android:src="@drawable/ic_bluetooth_off"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_printer_setting_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_ui_margin_small"
                    android:text="打印机未连接"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_printer_setting_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_printer_setting_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_ui_margin"
            android:layout_marginRight="@dimen/default_ui_margin"
            android:layout_marginTop="48dp"
            android:text="打印测试"/>

        <Button
            android:id="@+id/btn_printer_setting_test_bitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_ui_margin"
            android:layout_marginRight="@dimen/default_ui_margin"
            android:layout_marginTop="@dimen/default_ui_margin"
            android:text="打印图片测试"/>

        <Button
            android:id="@+id/btn_printer_setting_test_draw_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_ui_margin"
            android:layout_marginRight="@dimen/default_ui_margin"
            android:layout_marginTop="@dimen/default_ui_margin"
            android:text="绘制图片打印"/>

    </LinearLayout>
</ScrollView>