<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yefeng.night.btprinter.DrawingView
        android:id="@+id/dv_paint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <Button
        android:id="@+id/btn_paint_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新绘制"/>

    <Button
        android:id="@+id/btn_paint_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制完成并打印"/>
</LinearLayout>